# API-Testing-

./: .project  pom.xml
src/main/java/com/qa/base/: Testbase.java
src/main/java/com/qa/client/: Testclient.java
src/test/java/com/qa/tests/: GetAPITest.java
